<snippet>
	<content><![CDATA[
${1:\$tableOptions = null;
if (\$this->db->driverName === 'mysql') {
    // http://stackoverflow.com/questions/766809/whats-the-difference-between-utf8-general-ci-and-utf8-unicode-ci
    \$tableOptions = 'CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE=InnoDB';
}
}
\$this->createTable('{{%${2:table}}}', [
    'id' => \$this->primaryKey(),
	${3://columns}
	'created_at' => \$this->integer()->notNull(),
    'updated_at' => \$this->integer()->notNull(),
], \$tableOptions);
]]></content>
	<tabTrigger>DMct</tabTrigger>
	<scope>source.php</scope>
	<description>Yii2 - Migration createTable</description>
</snippet>